<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Beta 7 (Linux - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PureBasic Silo"/>
    <comment>Silo of reusable code for developing application in PureBasic</comment>
  </section>
  <section name="data">
    <explorer view="../../App/purebasic/examples/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-05-14 13:36" user="micah" host="jarvis"/>
  </section>
  <section name="files">
    <file name="modules/log.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="94e3de3c5d3095a30596e7673918dc06"/>
    </file>
    <file name="modules/math/rectangle.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="d6b335cd7f7e205e756986287f58dcfd"/>
    </file>
    <file name="modules/math/vector.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+++"/>
      <fingerprint md5="d7e6ec51d589e4009fed2b475525d28e"/>
    </file>
    <file name="modules/math/vector2.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="383801fd1f4aa3739095b0d964ec2bf8"/>
    </file>
    <file name="modules/math/vector3.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="b863a1e5db49cc79e7a986127da02c14"/>
    </file>
    <file name="modules/math/vector4.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="8e4ddaac4b8312610a87501220c0c7e6"/>
    </file>
    <file name="modules/string.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="35423af3f119eb75a152e074e6e1a490"/>
    </file>
    <file name="examples/VectorMaths.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="6fcac4a2dae7a30b4a0d527d81c1fcab"/>
    </file>
    <file name="modules/math/math.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+++"/>
      <fingerprint md5="56c94a1af9994ced48818432fba831f2"/>
    </file>
  </section>
  <section name="targets">
    <target name="Vector Maths - Example" enabled="1" default="1">
      <inputfile value="examples/VectorMaths.pb"/>
      <outputfile value="examples/VectorMaths"/>
      <options xpskin="1" debug="1" optimizer="1"/>
      <format exe="console" cpu="0"/>
    </target>
  </section>
</project>
